{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "noImplicitAny": true,
        "declaration": false,
        "moduleResolution": "node",
        "sourceMap": false,
        "outDir": "dist",
        "pretty": true,
        "baseUrl": ".",
        "removeComments": true,
        "typeRoots": [
            "node_modules/@types"
        ],
        "paths": {
            "*": [
                "node_modules/@types/*"
            ],
            "models": [
                "src/models"
            ],
            "models/*": [
                "src/models/*"
            ],
            "config/*": [
                "src/config/*"
            ],
            "api": [
                "src/api"
            ],
            "api/*": [
                "src/api/*"
            ],
            "validation": [
                "src/validation"
            ],
            "validation/*": [
                "src/validation/*"
            ]
        },
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}